{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapi-a92d8","appId":"1:832578081756:android:b7dc519ed23b737ff7b519","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapi-a92d8","configurations":{"android":"1:832578081756:android:b7dc519ed23b737ff7b519"}}}}}}